# tabsWithPager

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookpad/hiring/android/ui/main/local/: EntityRoomDBTest.kt
app/src/androidTest/java/com/cookpad/hiring/android/ui/main/view/: MainActivityTest.kt
app/src/androidTest/java/com/cookpad/hiring/android/ui/recipecollection/fragment/: CollectionListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookpad/hiring/android/: App.kt
app/src/main/java/com/cookpad/hiring/android/data/api/: CookpadHiringService.kt  MyWorkerFactory.kt  RefreshDataWorker.kt  RemoteData.kt  UseCaseExecutor.kt
app/src/main/java/com/cookpad/hiring/android/data/dtos/: CollectionDTO.kt
app/src/main/java/com/cookpad/hiring/android/data/entities/: CollectionEntity.kt
app/src/main/java/com/cookpad/hiring/android/data/local/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/cookpad/hiring/android/data/local/converter/: CollectionConverter.kt
app/src/main/java/com/cookpad/hiring/android/data/model/: ErrorData.kt
app/src/main/java/com/cookpad/hiring/android/data/repository/: CollectionListRepository.kt  CollectionListRepositoryImpl.kt  Test.kt
app/src/main/java/com/cookpad/hiring/android/di/: AppModules.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cookpad/hiring/android/ui/base/: BaseFragment.kt
app/src/main/java/com/cookpad/hiring/android/ui/favorite/adapter/: FavoriteListAdapter.kt
app/src/main/java/com/cookpad/hiring/android/ui/favorite/event/: FavoriteRecipeDataEvent.kt
app/src/main/java/com/cookpad/hiring/android/ui/favorite/fragment/: FavoriteFragment.kt
app/src/main/java/com/cookpad/hiring/android/ui/main/adapter/: BindingAdapters.kt  MainViewpagerAdapter.kt
app/src/main/java/com/cookpad/hiring/android/ui/main/usecase/: LocalDbUseCase.kt
app/src/main/java/com/cookpad/hiring/android/ui/main/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/cookpad/hiring/android/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/cookpad/hiring/android/ui/recipecollection/adapter/: CollectionListAdapter.kt
app/src/main/java/com/cookpad/hiring/android/ui/recipecollection/event/: CollectionRecipeDataEvent.kt
app/src/main/java/com/cookpad/hiring/android/ui/recipecollection/fragment/: CollectionListFragment.kt
app/src/main/java/com/cookpad/hiring/android/ui/recipecollection/usecase/: CollectionRecipeUseCase.kt
app/src/main/java/com/cookpad/hiring/android/utils/: ErrorConvertor.kt  ExtensionsUtility.kt  ProgressDialog.kt
app/src/main/res/drawable/: ic_favorite_placeholder.xml
app/src/main/res/layout/: collection_list_item.xml  dialog_loading.xml  favorite_list_item.xml  fragment_collection_list.xml  fragment_favorite_list.xml  fragment_main.xml  include_error_state.xml  include_favorite_error_state.xml  include_list_collection_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: CollectionResponse.json
app/src/test/java/com/cookpad/hiring/android/ui/: CoroutineTestRule.kt
app/src/test/java/com/cookpad/hiring/android/ui/main/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/cookpad/hiring/android/ui/network/: FetchCollectionListTest.kt
gradle/wrapper/: gradle-wrapper.properties
