// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        mockito_version_kotlin_version = '4.0.0'
        coroutines_version = '1.6.1'
        appcompat_version = '1.5.1'
        lifecycle_ktx_version = '2.4.0'
        swiperefresh_layout_version = '1.1.0'
        material_version = '1.6.1'
        constraint_layout_version = '2.1.4'
        recyclerview_version = '1.2.1'
        nav_version = '2.5.2'
        retrofit_version = 'retrofit:2.9.0'
        glide_version = '4.13.2'
        hilt_version = '2.42'
        view_model_version = '2.5.1'
        ktx_version = '1.8.0'
        room_version = '2.4.3'
        junit_version = '4.13.2'
        android_test_junit_version = '1.1.3'
        espresso_core_version = '3.4.0'
        android_test_runner_version = '1.4.0'
        retrofit_2_version = '2.9.0'
        http_interceptor_version = '5.0.0-alpha.2'
        mock_web_server_version = '4.9.2'
        android_core_testing_version = '1.1.1'
        power_mock_junit_4_version = '2.0.9'
        power_mock_api_2_version = '2.0.9'
        robo_electric_version = '4.7.3'


        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}