<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.cookpad.hiring.android.data.entities.CollectionEntity" />

        <variable
            name="favoriteListItemClickListener"
            type="com.cookpad.hiring.android.ui.favorite.adapter.FavoriteListAdapter.FavoriteListItemClickListener" />

        <variable
            name="mPosition"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sectionItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="4dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/CollectionImageView"
                imagePath="@{data.previewImageUrls}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/collectionNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{data.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CollectionImageView"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/RecipeCountTextView"
                setRecipe="@{data.recipeCount}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/collectionNameTextView"
                tools:text="x Recipe(s) Available." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.description}"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RecipeCountTextView"
                tools:text="@tools:sample/lorem/random" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/favouriteImageView"
                isFavorite="@{data.favorite}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                android:onClick="@{()->favoriteListItemClickListener.onClick(data, mPosition)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.906"
                app:layout_constraintStart_toEndOf="@+id/collectionNameTextView"
                app:layout_constraintTop_toBottomOf="@id/CollectionImageView"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
