<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cookpad.hiring.android.ui.main.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:fitsSystemWindows="true"
        tools:context=".view.fragment.UserListingFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inAnimation="@android:anim/fade_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/initialState"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/errorStateLayout"
                layout="@layout/include_error_state"
                app:innerViewModel="@{viewModel}" />

            <include
                android:id="@+id/collectionListLayout"
                layout="@layout/include_list_collection_layout"
                app:innerViewModel="@{viewModel}" />

        </ViewFlipper>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>